NODE_ENV=development
PORT=8000
USER=Loganathan
PASSWORD=123456
DATABASE=mongodb://localhost:27017/Auth
SECRECT_STR='hell3-hnddf-23lle8-30stvkk'
LOGIN_EXPIRES=1000000

    # router.get('/register',(req,res)=>res.render('register'))
    # <div class="alert alert-warning alert-dismissible fade show" role="alert">
    #         <%= error.msg %>
    #         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    #       </div>